<?xml version="1.0"?>
<package format="2">
  <name>hitech_robot_description</name>
  <version>0.0.0</version>
  <description>The hitech_robot_description package</description>

  <maintainer email="vidhantsharma@gmail.com">vidhant</maintainer>
  <license>TODO</license>

  <!-- Dependencies -->
  <buildtool_depend>catkin</buildtool_depend>
  <depend>urdf</depend>
  <depend>xacro</depend>

  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>
