<?xml version="1.0"?>

<sdf version="1.6">
  <world name="custom_world">
    <include>
      <uri>model://ground_plane</uri> <!-- Adds a ground plane -->
    </include>
    
    <include>
      <uri>model://sun</uri> <!-- Adds lighting to the world -->
    </include>

    <!-- Simple Cylinder Object -->
    <model name="cylinder_1">
      <pose>-3 -3 0.5 0 0 0</pose>
      <link name="cylinder_link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- Red color -->
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
