<?xml version="1.0" encoding="UTF-8"?>

<sdf version="1.5">
  <world name="custom_world">
    <include>
      <uri>model://ground_plane</uri> <!-- Adds a ground plane -->
    </include>
    
    <include>
      <uri>model://sun</uri> <!-- Adds lighting to the world -->
    </include>

    <!-- Stop Sign Object -->
    <model name="Stop Sign">
      <pose>0 -2.5 0.5 0 0 3.14</pose> <!-- Ensure z matches expected height -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vidhant/hitech_robot_assignment/hitech_robot_ws/src/hitech_robot_description/meshes/stop_sign.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vidhant/hitech_robot_assignment/hitech_robot_ws/src/hitech_robot_description/meshes/stop_sign.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/vidhant/hitech_robot_assignment/hitech_robot_ws/src/hitech_robot_description/materials/scripts</uri>
              <uri>file:///home/vidhant/hitech_robot_assignment/hitech_robot_ws/src/hitech_robot_description/materials/textures</uri>
              <name>StopSign/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
